<!DOCTYPE html>
<html>
<head>
    <title>Grapegram</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    <div class="main">
        <div class="node-panel">
        </div>
        <div class="message-panel">
            <div class="messages" id="messages">
                <div class="messages__message-box start">
                    <div class="messages__message-box__message">Chat start</div>
                </div>
            </div>
            <form class="message-panel__input" action="" onsubmit="sendMessage(event)">
                <textarea type="text" placeholder="Write message" id="messageText" autocomplete="off"></textarea>
                <button>
                    <i class="material-icons">&#xe163;</i>
                </button>
            </form>
        </div>
    </div>
    <script>
            function textAreaAdjust(element) {
            element.style.height = "1px";
            element.style.height = (11 + element.scrollHeight)+"px";
        }

        function textAreaAdjustEvent(e) {
            textAreaAdjust(e.target);
        }
        
        const messageInput = document.getElementById("messageText");
        messageInput.addEventListener('input', textAreaAdjustEvent);
        messageInput.addEventListener('propertychange', textAreaAdjustEvent); // for IE8

        messageInput.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.keyCode == 13) {
                sendMessage(e);
            }
        });
        
        function sendMessage(event) {
            if (messageInput.value.length === 0) {
                event.preventDefault();
                return
            }

            eel.send_message(messageInput.value);

            messageInput.value = "";
            textAreaAdjust(messageInput);
            event.preventDefault();
        }
        
        async function run() {
            console.log(await eel.is_logged_in()());
            
            const is_logged_in = await eel.is_logged_in()();
            if (!is_logged_in) {
                console.log("not logged in");
                redirect("sign_in.html");
            }
        }

        run();

        function redirect(url) {window.location.replace(url);};
    </script>
    <!-- <script>
        function textAreaAdjust(element) {
            element.style.height = "1px";
            element.style.height = (11 + element.scrollHeight)+"px";
        }

        function textAreaAdjustEvent(e) {
            textAreaAdjust(e.target);
        }
        
        const messageInput = document.getElementById("messageText");
        messageInput.addEventListener('input', textAreaAdjustEvent);
        messageInput.addEventListener('propertychange', textAreaAdjustEvent); // for IE8

        let selectedReceivers = [];

        async function postJSON(url, data) {
            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error:", error);
            }
        }

        async function getJSON(url) {
            try {
                const response = await fetch(url, {method: "GET"});

                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error:", error);
            }
        }


        let toggleSelectionReceiverCallbacks = [];
        function sendToggleSelectionReceiverCallbacks() {
            toggleSelectionReceiverCallbacks.forEach(func => {
                func(selectedReceivers);
            });
        }


        function getNodeNameByElem(elem) {
            const node_name_elem = elem.getElementsByClassName("node_name")[0];
            const node_name = node_name_elem.value;

            return node_name
        }

        function selectReceiver(elem) {
            const node_name = getNodeNameByElem(elem);

            if (selectedReceivers.includes(node_name)) {
                return;
            }

            elem.classList.remove("selected");
            elem.classList.add("selected");
            selectedReceivers.push(node_name);

            sendToggleSelectionReceiverCallbacks();
        }

        function unselectReceiver(elem) {
            const node_name = getNodeNameByElem(elem);

            if (!(selectedReceivers.includes(node_name))) {
                return;
            }

            elem.classList.remove("selected");
            const index = selectedReceivers.indexOf(node_name);
            if (index > -1) {
                selectedReceivers.splice(index, 1);
            }

            sendToggleSelectionReceiverCallbacks();
        }

        function toggleSelectionReceiver(elem) {
            const node_name = getNodeNameByElem(elem);

            if (selectedReceivers.includes(node_name)) {
                unselectReceiver(elem);
            } else {
                selectReceiver(elem);
            }
        }

        function updateSelectionCount(selectionArray) {
            const outElem = document.getElementById("selection-count");
            outElem.innerHTML = selectionArray.length;
        }
        toggleSelectionReceiverCallbacks.push(updateSelectionCount);
        updateSelectionCount([]);

        const nodesListElem = document.getElementById("nodes-list");
        const allNodesListElem = document.getElementById("all-nodes-list");
        function selectAllActiveNodes() {
            Array.from(nodesListElem.children).forEach(node => {
                if (node.classList.contains("active")) {
                    selectReceiver(node);
                }
            });
        }

        function selectNodesByNamesList(names) {
            Array.from(nodesListElem.children).forEach(node => {
                const currentName = node.getElementsByClassName("node_name")[0].value;

                if (names.includes(currentName)) {
                    selectReceiver(node);
                }
            });
        }

        function clearAllSelection() {
            Array.from(nodesListElem.children).forEach(node => {
                if (node.classList.contains("active")) {
                    unselectReceiver(node);
                }
            });
        }

        function createUnActiveNode(node_url) {
            template = `\
                <li class="unactive">\
                    <p><b>URL</b>: ${ node_url }</p>\
                </li>\
            `
            return template;
        };
        function createActiveNode(node_name, node_url) {
            template = `\
                <li class="active" onclick="toggleSelectionReceiver(this)">\
                    <input type="text" class="node_name" value="${ node_name }">\
                    <p><b>Name</b>: ${ node_name }</p>\
                    <p><b>URL</b>: ${ node_url }</p>\
                </li>\
            `
            return template;
        };

        function refreshNodeList() {
            getJSON(`http://${location.host}/control/get_active_nodes/`).then(
                response => {
                    let active_nodes_names = [];
                    let active_nodes_urls = [];

                    let selected_nodes = [];
                    let newActiveNodesList = "";
                    let newUnActiveNodesList = "";
                    response.active_nodes.forEach(node => {
                        if (selectedReceivers.includes(node.name)) {
                            selected_nodes.push(node.name);
                        }

                        active_nodes_names.push(node.name);
                        active_nodes_urls.push(node.url);
                    });

                    Array.from(allNodesListElem.children).forEach(node => {
                        const currentURL = node.getElementsByClassName("node_url")[0].value;
                        if (active_nodes_urls.includes(currentURL)) {
                            const idxOfURL = active_nodes_urls.indexOf(currentURL);
                            newActiveNodesList += createActiveNode(active_nodes_names[idxOfURL], currentURL);
                        } else {
                            newUnActiveNodesList += createUnActiveNode(currentURL);
                        }
                    });

                    nodesListElem.innerHTML = newActiveNodesList + newUnActiveNodesList;

                    selectedReceivers = [];
                    selectNodesByNamesList(selected_nodes);
                }
            );
        }


        function sendMessage(event) {
            if (selectedReceivers.length === 0 || messageInput.value.length === 0) {
                alert("No nodes selected");
                event.preventDefault();
                return
            }

            const message = {"text": messageInput.value, "receivers": selectedReceivers};
            // postJSON(`http://${location.host}/control/send_mail/`, message);
            postJSON(`http://${location.host}/control/send_mail/`, message);

            messageInput.value = "";
            textAreaAdjust(messageInput);
            event.preventDefault();
        }

        function updateStatistics(event) {
            getJSON(`http://${location.host}/clock/get_statistics/`).then(
                response => {
                    console.log(response);
                    update_chart(response.clocks, response.transactions);
                }
            )

            event.preventDefault();
        }

        messageInput.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.keyCode == 13) {
                sendMessage(e);
            }
        });


        function collectMessageHTML(data) {
            data = JSON.parse(data);
            status_class = data["type"];
            sender = data["sender_name"];
            message = data["text"];
            unixTime = data["time"];

            template = `<div class="messages__message-box ${status_class}">\
                <div class="messages__message-box__message">\
                    <p class="messages__message-box__message__sender"><b>${sender}</b></p>\
                    <p>${message}<b><span class="messages__message-box__message__time">${convertUnixTimeToSrt(unixTime)}</span></b></p>\
                </div>\
            </div>`;

            return template;
        }

        const connectionUpdateTime = document.getElementById("connection_update_time").value;
        var intervalId = window.setInterval(function(){
            refreshNodeList();
        }, connectionUpdateTime);
        refreshNodeList();


        function convertUnixTimeToSrt(time) {
            // let unix_timestamp = 1549312452
            // Create a new JavaScript Date object based on the timestamp
            // multiplied by 1000 so that the argument is in milliseconds, not seconds.
            const date = new Date(time * 1000);
            // Hours part from the timestamp
            const hours = date.getHours();
            // Minutes part from the timestamp
            const minutes = "0" + date.getMinutes();
            // Seconds part from the timestamp
            const seconds = "0" + date.getSeconds();

            // Will display time in 10:30:23 format
            const formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
            return formattedTime
        }

        
        // WebSocket
        const ws = new WebSocket(`ws://${location.host}/control/ws`, 'echo-protocol');
        ws.onmessage = function(event) {
            const messages = document.getElementById('messages');
            messageHTML = collectMessageHTML(event.data);
            messages.innerHTML += messageHTML;
        };
    </script>          
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
    // const ctx = document.getElementById('myChart');
    
    // new Chart(ctx, {
    //     type: 'bar',
    //     data: {
    //     labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
    //     datasets: [{
    //         label: '# of Votes',
    //         data: [12, 19, 3, 5, 2, 3],
    //         borderWidth: 1
    //     }]
    //     },
    //     options: {
    //     scales: {
    //         y: {
    //             beginAtZero: true,
    //         },
    //         y2: {
    //             position: 'right',
    //             reverse: true
    //         }
    //     }
    //     }

    // });


    // Данные для графика
    // var data = {
    // labels: ['Название 1', 'Название 2', 'Название 3', 'Название 4'],
    // datasets: [{
    //     data: [10, 20, 30, 40] // Значения по оси x
    // }]
    // };

    // // Конфигурация графика
    // var options = {
    // responsive: true,
    // scales: {
    //     x: {
    //     beginAtZero: true
    //     },
    //     y: {
    //     beginAtZero: true
    //     }
    // }
    // };

    // // Создание графика
    // var ctx = document.getElementById('myChart').getContext('2d');
    // var myChart = new Chart(ctx, {
    // type: 'horizontalBar',
    // data: data,
    // options: options
    // });
    </script>     
    <script>
        let myChart = null;
        
        function update_chart(clocks, transaction) {
            console.log(clocks);
            console.log(transaction);

            datasets = [];
            let i = 0;

            clocks.forEach(clock => {
                datasets.push({
                    data:[],
                    fill: false,
                    backgroundColor: '#ff9f40',
                    borderColor: '#ff9f40',
                    tension: 0.1
                });

                clock.clock.forEach(val => {
                    datasets[i].data.push({x: val, y: clock.name})
                });

                i += 1;
            });

            transaction.forEach(clock => {
                datasets.push({
                    data:[],
                    fill: false,
                    backgroundColor: 'rgba(150, 150, 250, 1)',
                    borderColor: 'rgba(150, 150, 250, 1)',
                    tension: 0.1
                });
                datasets[i].data.push({x: clock[0].clock, y: clock[0].name})
                datasets[i].data.push({x: clock[1].clock, y: clock[1].name})

                i += 1;
            });

            // datasets

            console.log(datasets);

            // Данные для графика
            var data = {
            //   labels: ['Название 1', 'Название 2', 'Название 3', 'Название 4'],
            //   datasets: [{
            //     label: 'Значения',
            //     data: [10, 20, 30, 40], // Значения по оси x
            //     fill: false,
            //     borderColor: 'rgb(75, 192, 192)',
            //     tension: 0.1
            //   }],
                datasets: datasets
                // [
                //     {data: [{x: 10, y: "Server 1"}, {x: 3, y: "Server 2"}, {x: 6, y: "Server 1"}]},
                //     {data: [{x: 7, y: "Server 1"}, {x: 4, y: "Server 2"}]},
                // ]   
            };
        
            // Конфигурация графика
            // var options = {}
            // var options = {
            //   responsive: true,
            //   scales: {
            //     x: {
            //       beginAtZero: true
            //     },
            //     y: {
            //       beginAtZero: true
            //     }
            //   }
            // };
            var options = {
                responsive: true,
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom'
                    },
                    y: {
                        type: 'category',
                        position: 'left'
                    }
                },
                plugins: {
                    legend: {
                        display: false,
                    }
                }
            };
        
            // Создание графика
            var ctx = document.getElementById('myChart').getContext('2d');

            if (myChart !== null) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: 'line',
                data: data,
                options: options
            });
        }
        </script>  -->
</body>
</html>