<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sign_in.css">
    <script type="text/javascript" src="/eel.js"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="signIn">

        <h1 class="signIn__title">Grapegram <span>SignUp</span></h1>
        <div class="signIn__text">Please enter your username and password to create an account.</div>

        <form class="signIn__form" action="" onsubmit="signIn(event)">

            <div class="signIn__input">
                <input type="text" id="server_url" value="http://localhost:8000">
                <label for="server_url">Server URL</label>
            </div>

            <div class="signIn__input">
                <input type="text" id="username">
                <label for="username">Name</label>
            </div>

            <div class="signIn__input">
                <input type="password" id="password">
                <label for="password">Password</label>
            </div>

            <div class="signIn__checkbox">
                <input type="checkbox" id="checkbox"> 
                <label for="checkbox"><a href="#">I agree to the terms conditions</a></label>
            </div>

            <div class="signIn__account">
                Already have an account? <a href="sign_in.html">Sign In</a>.
            </div>
            
            
            <button type="submit" class="signIn__btn">Sign Up</button>
        </form>


        

    </div>
</body>
</html>